<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <body>
        <h1>My Repository Website Created with Bitbucket</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dolor vel nisl vulputate lobortis. Curabitur blandit, neque vel mollis bibendum, felis odio vestibulum urna, ut laoreet justo ligula nec quam. Nam in mi sed sapien eleifend commodo ut et turpis. Nam interdum mollis congue. Fusce vitae magna ut velit dignissim ullamcorper. </p>

        <img src="http://www.swinburne.edu.au/2016/_assets/img/logos/nav-swin-logo-tall.png"/>
    </body>
</html>